loom.platform=forge
org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache.problems=warn
baseGroup = dev.frozencloud
mcVersion = 1.8.9
forgeVersion=1.8.9-11.15.1.2318-1.8.9
loomVersion=0.10.0.+
kotlinVersion=1.8.22
ktorVersion=2.2.4
modid = frozen
version = 1.0.3
