group = dev.frozencloud
minecraft.version = 1.8.9

forgeVersion=1.8.9-11.15.1.2318-1.8.9
kotlinVersion=1.8.22
ktorVersion=2.2.4

frozen.name = Frozen
frozen.id = frozen
frozen.version = 1.0.3

infernum.name = Infernum
infernum.id = infernum
infernum.version = 1.0.0

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=3
loom.platform = forge
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G